#6
def isprime(n):
    if n <= 1:
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
    return True


#7
def countvowels(string):
    vowels = "aeiouAEIOU"
    count = 0
    for char in text:
        if char in vowels:
            count += 1
    return count

#8 What is the difference between a list and a tuple in Python? Give one example of each.

List = [1,2,3]
Tuple = (1,2,3)

#9 What will be the output of the following code?

a = [1,2,3,4]

#10.	Create a DataFrame from a dictionary

import pandas as pd
dictionary = {"Name": ["Alex", "Bob","Carl"], "Age": [20,21,22]}

data = pd.DataFrame(dictionary)

print(data)


#11.Read a CSV file and display the first 5 rows

data = pd.read_csv("audi.csv")
print(data.head())

#12. Filter rows where Age > 25

data_age = {"Name": ["Alex", "Bob","Carl", "Derek", "Earl"], "Age": [20,28,22,29,17]}

data = pd.DataFrame(data_age)
print(data[data["Age"] > 25])
